[tox]
envlist =
    django-20
    django-21
    django-22
    django-30

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_elastic_appsearch
commands = coverage run --source django_elastic_appsearch runtests.py
deps =
    django-20: Django>=2.0.0,<2.1.0
    django-21: Django>=2.1.0,<2.2.0
    django-22: Django>=2.2.0,<2.3.0
    django-30: Django>=3.0.0,<3.1.0
    elastic-app-search
    serpy
    coverage
    mock
    flake8
    codecov
    tox
