[tox]
envlist =
    django-22
    django-31
    django-32

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_elastic_appsearch
commands = coverage run --source django_elastic_appsearch runtests.py
deps =
    django-22: Django>=2.2.0,<2.3.0
    django-31: Django>=3.1.0,<3.2.0
    django-32: Django>=3.2.0,<3.3.0
    elastic-app-search
    elastic-enterprise-search
    serpy
    coverage
    mock
    flake8
    codecov
